.basket-thumb {
	text-align: center;
	padding: 0 30px;
	margin-bottom: 25px;
	position: relative;

	&__photo {
		height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;

		.xs({
			height: 100px;
		});
	}

	&__link {
		display: block;
		text-decoration: none;
	}

	&__pic {
		display: block;
		max-height: 110px;
		max-width: 100%;

		.xs({
			max-height: 80px;
		});
	}

	&__block {
		padding-top: 10px;
		opacity: 0;
		background: rgba(255, 255, 255, .8);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: opacity 400ms;

		&.active {
			opacity: 1;
		}
	}

	&:hover &__block {
		opacity: 1;
	}

	&__delete {
		.size(38px);
		background-color: rgb(255, 255, 255);
		display: block;
		border-radius: 50%;
		position: relative;
		margin: 0 auto 20px;
		.box-shadow(0 4px 25px rgba(0, 0, 0, 0.2));

		&:after,
		&:before {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 2px;
			width: 14px;
			margin: -1px 0 0 -7px;
			background-color: rgb(201, 201, 201);
			content: '';
			transition: background 400ms;
		}

		&:before {
			transform: rotate(45deg);
		}

		&:after {
			transform: rotate(-45deg);
		}

		&:hover {

			&:before,
			&:after {
				background-color: rgb(237, 54, 54);
			}
		}
	}

	&__hidden {
		visibility: hidden;
	}

	&__block.active &__hidden {
		visibility: visible;
	}

	&__hidden-text {
		color: rgb(28, 28, 28);
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	&__cancel {
		color: rgb(221, 1, 1);
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-decoration: none;
		border-bottom: 1px solid #fbe6e6;

		&:hover {
			color: rgb(250, 11, 11);
			border-bottom: 1px solid #fd7b7b;
		}
	}

	&__name {
		text-decoration: none;
		color: rgb(35, 35, 35);
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 10px;
		display: inline-block;

		.xs({
			font-size: 12px;
			line-height: 16px;
		});
	}

	&__price {

		&-new {
			font-family: Arsenal;
			font-size: 20px;
			font-weight: 700;
			line-height: 23px;
			color: #ee0707;
			display: inline-block;
			vertical-align: top;
		}

		&-old {
			font-family: Arsenal;
			font-size: 14px;
			font-weight: 700;
			line-height: 16px;
			text-decoration: line-through;
			display: inline-block;
			vertical-align: top;
		}
	}
}