.catalog-thumb {
	text-align: center;
	margin-bottom: 50px;

	.xs({
		margin-bottom: 35px;
		text-align: left;
	});

	&__photo {
		height: 210px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
		position: relative;

		.xs({
			height: 150px;
		});

		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, .2);
			opacity: 0;
			content: '';
			transition: opacity 300ms;
			pointer-events: none;
		}
	}

	&:hover &__photo:after {
		opacity: 1;
	}

	&__link {
		display: block;
		text-decoration: none;
	}

	&__pic {
		display: block;
		max-height: 210px;
		max-width: 100%;

		.xs({
			max-height: 150px;
		});

		.catalog_disable & {
			filter: grayscale(100%);
		}
	}

	&__name {
		text-decoration: none;
		color: rgb(35, 35, 35);
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 10px;
		display: inline-block;

		.xs({
			font-size: 12px;
			line-height: 16px;
		});
	}

	&__price {

		.xs({
			display: flex;
			flex-direction: column-reverse;
		});

		&-new {
			font-family: Arsenal;
			font-size: 26px;
			font-weight: 700;
			line-height: 26px;
			color: #ee0707;
			display: inline-block;
			vertical-align: top;
		}

		&-old {
			font-family: Arsenal;
			font-size: 15px;
			font-weight: 700;
			line-height: 18px;
			text-decoration: line-through;
			display: inline-block;
			vertical-align: top;
		}
	}
}
