.catalog-sorting {
	position: relative;
	padding: 0 25px;
	max-width: 1100px;
	margin: 0 auto 30px;

	&__title {
		color: rgb(0, 0, 0);
		font-family: Arsenal;
		font-size: 28px;
		font-weight: 700;
		line-height: 28px;
		text-align: center;
	}

	&__sort {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: rgb(166, 166, 166);

		.minWidth(992px, {
			left: 25px;
			top: 2px;
		});
	}

	&__header {
		position: relative;
		z-index: 2;
	}

	&__text {
		display: inline-block;
		vertical-align: middle;
	}

	&__button {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding: 0 10px 0 0;
		color: rgb(13, 13, 13);
		cursor: pointer;

		&:after {
			pointer-events: none;
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			content: '';
			position: absolute;
			right: -2px;
			margin: -7px 0 0;
			top: 50%;
			content: "\f107";
			font-size: 15px;
			color: rgb(13, 13, 13);
		}
	}

	&__popup {
		width: 244px;
		padding: 43px 14px 25px 12px;
		background: #fff;
		pointer-events: none;
		opacity: 0;
		transition: opacity 300ms;
		position: absolute;
		left: -27px;
		top: -10px;
		z-index: 1;
		.box-shadow(0 5px 30px rgba(0, 0, 0, 0.08));
	}

	&__header.active + &__popup {
		opacity: 1;
		pointer-events: auto;
	}

	&__list {
		border-top: 1px solid rgb(237, 237, 237);
		margin: 0;
		padding: 14px 0 0 15px;
		list-style: none;
		text-align: left;
	}

	&__item {
		margin: 0;
	}

	&__link {
		display: block;
		padding: 6px 0;
		text-decoration: none;
		font-size: 14px;
		font-weight: 400;
		color: rgb(78, 78, 78);
		line-height: 19px;
	}

	&__link:hover,
	&__item.active &__link {
		color: rgb(235, 3, 3);
	}

	.maxWidth(1050px, {
		text-align: center;
		margin-bottom: 13px;

		&__title {
			margin-bottom: 13px;
		}

		&__sort {
			position: relative;
			display: inline-block;
			left: auto;
			top: auto;
		}
	});

	.xs({
		margin-bottom: 9px;

		&__title {
			margin-bottom: 28px;
		}
	});
}