.contact-address {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 120px;
	align-items: center;
	max-width: 520px;

	.maxWidth(1109px, {
		max-width: 100%;
		height: 127px;
	});

	.xs({
		display: block;
		height: auto;
		padding: 30px 20px 15px;
	});

	&__col {

		&:first-child {
			padding: 0 0 0 55px;
		}

		&:last-child {
			text-align: right;

			.maxWidth(1109px, {
				margin-bottom: 33px;
			});

			.xs({
				margin-bottom: 0;
			});
		}

		.xs({

			&,
			&:first-child,
			&:last-child {
				text-align: left;
				padding: 0;
			}
		});
	}

	&__metro {
	}

	&__select {
		cursor: pointer;

		.xs({
			margin-bottom: 20px;
		});
	}

	&__button {
	    color: #1e1e1e;
	    font-family: Arsenal;
	    font-size: 24px;
	    font-weight: 700;
	    line-height: 15px;
	    position: relative;
	    margin: 0 0 18px;
	    display: inline-block;

		&:before {
			position: absolute;
			left: -55px;
			top: 50%;
			background: url(../images/contact-address__select.png) no-repeat;
			width: 47px;
			height: 47px;
			content: '';
			margin-top: -23px;
		}

		&:after {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			content: '';
			position: absolute;
			right: -20px;
			margin: -12px 0 0;
			top: 50%;
			content: "\f107";
		}

		.xs({
			font-size: 22px;
			padding: 0 0 0 60px;
			display: inline-block;
			margin: 0;

			&:before {
				left: 0;
			}

			&:after {
				margin-top: -10px;
			}
		});
	}

	&__text {
		color: rgb(0, 0, 0);
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 15px;

		a {
			color: #000;
			text-decoration: none;
		}

		&_color {
			color: rgb(227, 0, 0);

			.xs({
				padding: 0 0 0 60px;
				font-size: 12px;
				margin-bottom: 20px;
			});
		}

		&:last-child {
			margin-bottom: 0;
		}

		.xs({
			margin-bottom: 5px;
		});
	}

	&__link{
		a{
			color: #999999;

			&:hover{
				text-decoration: none;
			}
		}
	}
}
