.footer {
	height: 100px;
	border-top: 1px solid #c8c8c8;
	margin: -101px auto 0;
	padding: 15px 0 0;
	min-width: 1000px;
	position: relative;
	letter-spacing: 0.05em;

	&__inner {
		width: 1000px;
		margin: 0 auto;
	}

}