.form-popup {
	width: 513px;
	box-shadow: 0 5px 46px rgba(0, 0, 0, 0.18);
	background-color: #ffffff;
	padding: 40px 70px 50px;
	line-height: 1;

	.xs({
		width: 290px;
		margin: 0 auto;
		padding: 30px 25px 35px;
	});

	&__inner {
	}

	&__header {
		margin-bottom: 30px;

		.xs({
			margin-bottom: 20px;
		});
	}

	&__default {
		color: #000000;
		font-family: Arsenal;
		font-size: 32px;
		font-weight: 700;
		line-height: 36.21px;
		letter-spacing: 0.09px;
		margin-right: 22px;
		display: inline-block;

		.xs({
			font-size: 16px;
			line-height: 17px;
			margin-right: 10px;
		});
	}

	&__link {
		color: #acacac;
		font-family: Arsenal;
		font-size: 16px;
		font-weight: 700;
		line-height: 17.93px;
		letter-spacing: 0.09px;
		text-decoration: none;
		border-bottom: 1px dashed #e8e8e8;

		&:hover {
			color: #717070;
			border-bottom-color: #717070;
		}
	}

	&__form {
	}

	&__input {
		width: 100%;
		height: 46px;
		background-color: #fff;
		display: block;
		margin-bottom: 17px;
		padding: 0 29px;
		font-size: 14px;
		font-weight: bold;
	}

	&__submit {
		width: 100%;
		height: 64px;
		background-color: #ee0707;
		background-image: -webkit-linear-gradient(125deg, rgba(245, 233, 233, 0.12) 0%, rgba(23, 23, 23, 0.12) 100%);
		background-image: -o-linear-gradient(125deg, rgba(245, 233, 233, 0.12) 0%, rgba(23, 23, 23, 0.12) 100%);
		background-image: linear-gradient(215deg, rgba(245, 233, 233, 0.12) 0%, rgba(23, 23, 23, 0.12) 100%);
		border: none;
		color: #fffafa;
		font-family: Arsenal;
		font-size: 22px;
		font-weight: 700;
		letter-spacing: 0.16px;
		transition: background 300ms;

		&:hover {
			background-color: #ff1616;
			background-image: -webkit-linear-gradient(left, rgba(197, 23, 0, 0.21) 0%, rgba(244, 5, 5, 0) 100%);
			background-image: -o-linear-gradient(left, rgba(197, 23, 0, 0.21) 0%, rgba(244, 5, 5, 0) 100%);
			background-image: linear-gradient(to right, rgba(197, 23, 0, 0.21) 0%, rgba(244, 5, 5, 0) 100%);
		}

		.xs({
			height: 55px;
		});
	}

	&__footer {
		padding-top: 20px;
		color: #c0c0c0;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;

		a {
			text-decoration: none;
			color: #848484;
			border-bottom: 1px solid #e9e9e9;
		}
	}

	&__forgot {
		text-align: right;
		margin-bottom: 10px;

		a {
			color: #9d9d9d;
			font-size: 14px;
			font-weight: 400;
			line-height: 15.49px;
			letter-spacing: 0.09px;
			border-bottom: 1px dashed #e8e8e8;
			text-decoration: none;
		}
	}
}
