.form-inputs {
	border: 1px solid rgb(235, 235, 235);
	color: rgb(0, 0, 0);
	font-weight: bold;
	padding: 0 29px;

	.xs({
		padding: 0 20px;
	});

	&::-webkit-input-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&:-moz-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::-moz-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::-ms-input-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&:focus:hover,
	&:focus {
		font-weight: 400;
		color: rgb(61, 61, 61);
		border: 1px solid rgb(204, 204, 204);
	}

	&:hover {
		border: 1px solid rgb(226, 226, 226);
		color: #000;
	}
}