.header {
	padding: 0 45px;
	border-bottom: 1px solid rgb(241, 241, 241);

	.xs({
		padding: 0;
	});

	&__inner {
		position: relative;
		margin: 0 auto;
		padding: 10px 0 12px;
		max-width: 1050px;

		.xs({
			padding-bottom: 5px;
		});
	}

}