.header-bottom {
	padding: 0 45px;
	max-width: 1140px;
	margin: 0 auto 57px;
	height: 40px;

	.maxWidth(991px, {
		height: auto;
	});

	.xs({
		padding: 0 20px;
		margin-bottom: 30px;
	});

	&__inner {
		position: relative;
	}

	&__row {
		display: flex;
		justify-content: space-between;
	}
}