.menu-footer {
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__item {
		float: left;
		margin: 0 0 0 87px;
		font-size: 13px;
		padding-top: 1px;

		&:first-child {
			margin-left: 0;
		}

	}

	&_state_current &__link,
	&__link:hover {
	}

	&__link {
		color: #000;
		opacity: 0.81;
	}

}

// <!-- begin menu-footer -->
// <nav class="menu-footer">
//     <ul class="menu-footer__list">
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">Кухни</a>
//         </li>
//         <li class="menu-footer__item menu-footer__item_state_current">
//             <a href="#"class="menu-footer__link">Техника</a>
//         </li>
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">О компании</a>
//         </li>
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">Пресс-релизы</a>
//         </li>
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">Доставка и оплата</a>
//         </li>
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">Гарантия</a>
//         </li>
//         <li class="menu-footer__item">
//             <a href="#"class="menu-footer__link">Контакты</a>
//         </li>
//     </ul>
// </nav>
// <!-- end menu-footer -->