.menu-product {
	display: table;
	line-height: 1;
	position: relative;

	&__photo {
		display: table-cell;
		vertical-align: top;
		width: 120px;
		position: relative;

		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, .2);
			pointer-events: none;
			opacity: 0;
			content: '';
			transition: opacity 300ms;
		}
	}

	&:hover &__photo:after {
		opacity: 1;
	}

	&__pic {
		display: block;
		max-width: 100px;
	}

	&__desc {
		display: table-cell;
		vertical-align: top;
	}

	&__sale {
		color: #ee0707;
		font-family: Arsenal;
		font-size: 18px;
		font-weight: 700;
		font-style: italic;
		line-height: 18px;
		margin-bottom: 15px;
	}

	&__text {
		color: #232323;
		font-size: 14px;
		font-weight: 400;
		line-height: 14px;
		margin-bottom: 5px;
	}

	&__price {

		&-new {
			color: #ee0707;
			font-family: Arsenal;
			font-size: 26px;
			font-weight: 700;
			line-height: 31px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: top;
		}

		&-old {
			padding-top: 5px;
			color: #000000;
			font-family: Arsenal;
			font-size: 15px;
			font-weight: 700;
			line-height: 18px;
			text-decoration: line-through;
			display: inline-block;
			vertical-align: top;
		}
	}

	&__link {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}
