.page-title {
	color: #1e1e1e;
	font-family: Arsenal;
	font-size: 38px;
	font-weight: 700;
	line-height: 50px;
	text-align: center;
	padding: 0 45px;
	margin-bottom: 23px;

	.maxWidth(991px, {
		font-size: 36px;
		line-height: 33px;
	});

	.xs({
		font-size: 26px;
		line-height: 26px;
		margin-bottom: 19px;
		padding: 0 20px;
	});
}