.personal-menu {

	.maxWidth(991px, {
		display: none;
	});

	&__list {
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		margin-bottom: 15px;
	}

	&__link {
		opacity: .27;
		color: rgb(0, 0, 0);
		font-family: Arsenal;
		font-size: 18px;
		font-weight: 700;
		line-height: 19px;
		text-decoration: none;

		span {
			color: rgb(225, 5, 5);
		}
	}
}
