.personal {
	max-width: 1100px;
	padding: 0 25px;
	margin: 0 auto 44px;

	.xs({
		padding: 0 20px;
	});

	&__header {
		position: relative;
		padding: 0 0 35px;

		&:after {
			position: absolute;
			left: -300%;
			right: -300%;
			bottom: 0;
			border-bottom: 1px solid rgb(241, 241, 241);
			content: '';
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__col {
		width: ~'calc(100% - 375px)';

		&:first-child {
			width: 375px;
		}

		&_inline {
			width: 100%	!important;
			text-align: center;
		}
	}

	.maxWidth(991px, {
		margin-bottom: 35px;

		&__header {
			padding-bottom: 20px;
		}

		&__row {
			display: block;
		}

		&__col {

			&:first-child {
				width: 100%;
				text-align: center;
			}
		}
	});

	.xs({
		margin-bottom: 26px;
	});
}
