//	.pic
.pic {

	&-left {
		float: left !important;
		margin: 0 30px 20px 0 !important;
	}

	&-right {
		float: right !important;
		margin: 0 0 30px 20px !important;
	}

	&-center {
		display: block !important;
		margin: 0 auto !important;
	}
}

