.product-page {
	max-width: 1140px;
	margin: 0 auto 37px;
	padding: 0 45px;
	.clearfix();

	.xs({
		padding: 0 20px;
	});

	&__section {
	}

	&__top {
		width: 50%;
		float: right;
		margin-bottom: 22px;
		padding-bottom: 25px;
		border-bottom: 1px solid rgb(241, 241, 241);

		.maxWidth(991px, {
			margin-bottom: 15px;
			padding-bottom: 15px;
		});

		.xs({
			width: 100%;
			float: none;
			margin-bottom: 25px;
			padding-bottom: 30px;
			text-align: center;
			position: relative;
		});
	}

	&__name {
		color: rgb(0, 0, 0);
		font-family: Arsenal;
		font-size: 28px;
		font-weight: 700;
		line-height: 30px;
		margin-bottom: 10px;
		position: relative;
		padding: 0 45px 0 0;

		.maxWidth(991px, {
			font-size: 22px;
			line-height: 22px;
		});

		.xs({
			font-size: 26px;
			line-height: 32px;
			padding: 0;
			position: static;
		});
	}

	&__articul {
		font-size: 14px;
		font-weight: 400;
		line-height: 19px;
		color: rgb(88, 88, 88);
		position: relative;
		display: inline-block;
		padding: 0 40px 0 0;

		span {
			color: rgb(186, 186, 186);
		}

		.maxWidth(991px, {
			font-size: 12px;
			line-height: 15px;
		});

		.xs({
			font-size: 14px;
			line-height: 19px;
			position: static;
		});
	}

	&__photo {
		width: 50%;
		float: left;

		.minWidth(992px, {
			min-height: 420px;
		});

		.maxWidth(991px, {
			margin-bottom: 35px;
		});

		.xs({
			float: none;
			width: 100%;
			margin-bottom: 25px;
		});
	}

	&__fancybox {
		display: block;
	}

	&__pic {
		display: block;
		max-width: 90%;
		margin: 0 auto;
	}

	&__middle {
		width: 50%;
		float: right;
		margin-bottom: 24px;
		padding-bottom: 29px;
		border-bottom: 1px solid rgb(241, 241, 241);

		.maxWidth(991px, {
			margin-bottom: 35px;
			border: none;
			padding-bottom: 0;
		});

		.xs({
			width: 100%;
			float: none;
			margin-bottom: 25px;
		});
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 25px;

		.maxWidth(991px, {
			display: block;
			margin-bottom: 10px;
		});

		.xs({
			margin-bottom: 20px;
		});
	}

	&__col {
		display: inline-block;

		.maxWidth(991px, {
			display: block;

			&:first-child {
				margin-bottom: 25px;

				.xs({
					margin-bottom: 15px;
				});
			}
		});

		&:last-child {
			text-align: right;

			.maxWidth(991px, {
				text-align: left;
			});
		}
	}

	&__price {
		font-family: Arsenal;
		font-size: 43px;
		font-weight: 700;
		line-height: 34px;
		margin-right: 10px;
		color: #ee0707;
		display: inline-block;
		vertical-align: top;

		.maxWidth(991px, {
			font-size: 37px;
		});
	}

	&__priceold {
		font-family: Arsenal;
		font-size: 15px;
		font-weight: 700;
		line-height: 18px;
		display: inline-block;
		vertical-align: top;

		span {
			text-decoration: line-through;
		}
	}

	&__info {
		color: rgb(58, 58, 58);
		font-size: 12px;
		font-style: italic;
		line-height: 15px;
		font-weight: normal;
		font-family: 'PT Sans';
	}

	&__menu {
		margin-bottom: 5px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__link {
		color: rgb(221, 1, 1);
		font-family: Arsenal;
		font-size: 15px;
		font-weight: 700;
		line-height: 19px;
		text-decoration: none;
		border-bottom: 1px solid #fbe6e6;
		white-space: nowrap;

		&:hover {
			color: rgb(250, 11, 11);
			border-bottom: 1px solid #fd7b7b;
		}
	}

	&__buy {
		width: 100%;
		height: 73px;
		font-family: Arsenal;
		font-size: 26px;
		font-weight: 700;
		.btn-1();
	}

	&__footer {
		width: 50%;
		float: right;

		.maxWidth(991px, {
			clear: both;
			width: 100%;
			border-top: 1px solid rgb(241, 241, 241);
			padding-top: 35px;
			float: none;
		});

		.xs({
			padding: 20px 0 0;
		});
	}

	&__list {
		font-size: 16px;
		line-height: 16px;
		color: rgb(167, 167, 167);
		font-weight: 400;
		list-style: none;
		margin: 0;
		padding: 0;
		.clearfix();

		li {
			margin-bottom: 15px;
			width: 50%;
			float: left;

			span {
				color: rgb(33, 33, 33);
				font-family: Arsenal;
				font-weight: 700;
			}

			.xs({
				width: 100%;
				float: none;
			});
		}

		.maxWidth(991px, {
			display: flex;
			flex-wrap: wrap;
			width: 100%;

			&:after,
			&:before {
				display: none;
			}

			li {
				margin-right: 33px;
				width: auto;
				float: none;
			}
		});

		.xs({
			display: block;
		});
	}
}