.quote {
	text-align: center;
	line-height: 30px;
	font-size: 22px;
	color: #2c2c2c;
	margin-bottom: 35px;

	&__line {
		display: block;
		.size(170px, 1px);
		background-color: #1b5fab;
		margin: 0 auto;
	}

	&__text {
		padding: 25px 0;
	}
}