.text-default {
	color: #050505;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	max-width: 927px;
	padding: 0 45px;
	margin: 0 auto 40px;

	.xs({
		padding: 0 20px;
	});

	.maxWidth(991px, {
		font-size: 14px;
		line-height: 23px;

		p {
			margin-bottom: 15px;
		}
	});
}