//	.text
.text {

	&-center {
		text-align: center !important;
	}

	&-right {
		text-align: right !important;
	}

	&-justify {
		text-align: justify !important;
	}

	&-uppercase {
		text-transform: uppercase !important;
	}

	&-lowercase {
		text-transform: lowercase !important;
	}

	&-bold {
		font-weight: bold !important;
	}

	&-italic {
		font-style: italic !important;
	}
}

