.title-line {
	margin-bottom: 25px;
	color: rgb(0, 0, 0);
	font-family: Arsenal;
	font-size: 32px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		background-color: rgb(241, 241, 241);
		height: 1px;
		top: 50%;
		width: 100%;
	}

	span {
		display: inline-block;
		background: #fff;
		padding: 0 20px;
		position: relative;
	}

	.xs({
		font-size: 26px;
		line-height: 30px;

		&:before {
			top: auto;
			bottom: 13px;
		}
	});
}