// main: style.less

.tooltip-popup {
    position: absolute;
    max-width: 400px;
    background: #212121; //rgba(0, 0, 0, .7);
    pointer-events: none;
    z-index: 10000;
    line-height: 1;
    margin: 0;
    .opacity(0);
    // .border-radius(3px);
    .transition(opacity 500ms, margin 500ms, width 500ms, height 500ms, left 500ms, top 500ms);

    &_top {
        margin: -40px 0 0;

        &:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            margin: 0 0 0 -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #212121; //rgba(0, 0, 0, .7);
        }
    }

    &_bottom {
        margin: 40px 0 0;

        &:after {
            content: '';
            position: absolute;
            left: 50%;
            top: -10px;
            margin: 0 0 0 -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #212121; //rgba(0, 0, 0, .7);
        }
    }

    &_left {
        margin: 0 0 0 -40px;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            margin: -10px 0 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #212121; //rgba(0, 0, 0, .7);
        }
    }

    &_right {
        margin: 0 0 0 40px;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: -10px;
            margin: -10px 0 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #212121; //rgba(0, 0, 0, .7);
        }
    }

    &_active {
        .opacity(1);
    }

    &_click {
        pointer-events: auto;
    }

    &__inner {

    }

    &__close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        display: none;
    }

    &_click &__close {
        display: block;
    }

    &__change {
        padding: 10px;
        color: #fff;
        font-family: Arial;
    }
}