.about {
	margin-bottom: 14px;

	&_lombard {
		.about__title {
			margin-bottom: 40px;
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 20px;
		color: #252525;
		font-family: Arsenal;
		font-size: 40px;
		font-weight: 700;
		line-height: 44px;

	}

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__col {
		width: 50%;
		display: inline-block;
		vertical-align: top;
		padding: 0 10px;

		&_big {
			width: 60%;
		}

		&_small {
			width: 40%;
		}

		&_border {
			border-right: 1px solid #eee;
		}
	}

	&__mission {
		padding-right: 10px;
	}

	&__top {
		overflow: hidden;
		margin-bottom: 10px;
	}

	&__image {
		float: left;
		margin-right: 20px;
	}

	&__name {
		color: #252525;
		font-family: Arsenal;
		font-size: 26px;
		font-weight: 700;
		line-height: 26px;
	}

	&__job {
		color: #676767;
		font-size: 14px;
		font-style: italic;
		line-height: 18px;
	}

	&__block {
		position: relative;
		background-color: #f1f1f1;
		background-image: linear-gradient(34deg, rgba(104, 99, 100, 0.03) 0%, rgba(255, 255, 255, 0.03) 100%);
		border-radius: 30px;
		padding: 41px 43px;
		color: #0b0b0b;
		font-size: 18px;
		line-height: 27px;

		&::after {
			content: "";
			position: absolute;
			display: block;
			top: -5px;
			left: 65px;
			border: 15px solid transparent;
			border-bottom-color: #f1f1f1;
			border-right-color: #f1f1f1;
			transform: rotate(-135deg);
		}
	}

	&__desc {
		padding-top: 15px;
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		position: relative;
		font-style: italic;
		margin-top: 12px;

		&::after {
			content: "";
			position: absolute;
			display: block;
			left: -10px;
			top: 10px;
			width: 3px;
			height: 3px;
			background-color: #d89100;
		}
	}

	@media (max-width: 1000px) and (min-width: @screen-sm) {

		&__col {
			width: 100%;
		}

		&__title {
			font-size: 34px;
		}

		&__block {
			font-size: 16px;
		}

	}

	@media (max-width: @screen-xs-max) {

		&__col {
			width: 100%;
		}

		&__title {
			font-size: 30px;
		}

		&__top{
			display: flex;
		}

		&__block {
			font-size: 13px;
			padding: 25px;
			color: #0b0b0b;
			line-height: 20px;
		}

		&__item{
			color: #0b0b0b;
			font-size: 14px;
		}
	}
}