.advantages {

	&__row {
		font-size: 0;
		margin: 0 -10px;
		padding-bottom: 25px;
		margin-bottom: 25px;
		border-bottom: 1px solid  #eaeaea;
	}

	&__col {
		width: 20%;
		display: inline-block;
		vertical-align: top;
		padding: 0 10px;
	}

	&__item {
		text-align: center;
		background-repeat: no-repeat;
		background-position: top center;
		padding-top: 78px;

		&_insurance {
			background-image: url(../images/insurance.png);
		}

		&_confidence {
			background-image: url(../images/confidence.png);
		}
		
		&_percentage{
			background-image: url(../images/percentage.png);
		}
		
		&_loan{
			background-image: url(../images/loan.png);
			background-position:  center 20px;
		}
		
		&_experts{
			background-image: url(../images/experts.png);
		}
	}

	&__title {
		font-family: Arsenal;
		font-size: 18px;
		font-weight: 700;
		line-height: 20px;
	}

	&__call{
		text-align: center;
		margin-bottom: 44px;

		&-top{
			margin-bottom: 5px;
			font-family: Arsenal;
			font-size: 26px;
			font-weight: 700;
			color: #000;
			line-height: 30px;


			a{
				color: #cc9602;
				text-decoration: none;
			}
		}

		&-bottom{
			color: #767676;
			font-size: 14px;
			font-weight: 400;
			line-height: 23px;
			text-decoration: none;

		}
	}

	@media (min-width: 1110px){

		&__call{

			&-bottom{
				display: inline-block;
				position: relative;

				&::after {
					content: "";
					position: absolute;
					display: block;
					width: 100%;
					bottom: 2px;
					height: 1px;
					background: #000;
					opacity: 0.12;
				}

				&:hover{

					&::after {
						display: none;
					}
				}
			}
		}
	}

	@media (max-width: 1110px) and (min-width: @screen-sm) {

	&__col{
		width: 25%;

		&_loan{
			display: none;
		}
	}

		&__title{
			font-size: 15px;
			line-height: 20px;
		}

		&__call{

			&-top{
				font-size: 24px;
			}
		}
}

	@media (max-width: @screen-xs-max) {

		&__row{
			padding-bottom: 10px;
		}

		&__col{
			width: 50%;

			&_experts{
				display: none;
			}
		}

		&__item{
			margin-bottom: 20px;
		}

		&__title{
			font-size: 14px;
			line-height: 17px;
		}

		&__call{

			&-top{
				font-size: 22px;

				a{
					display: block;
				}
			}
		}
	}
}