.breadcrumbs{
	text-align: center;

	&__list{
		list-style-type: none;
		margin:0;
		padding: 0;
	}

	&__item{
		position: relative;
		display: inline-block;
		vertical-align: middle;
		color: #c0c0c0;
		font-size: 18px;
		font-weight: 400;
		line-height: 20px;
		margin-right: 20px;

		&::after {
			content: "";
			position: absolute;
			display: block;
			top: 50%;
			transform: translateY(-50%);
			right: -15px;
			width: 6px;
			height: 8px;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAICAQAAABwz0azAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCw8JOSLqSrQRAAAASUlEQVQI103HsQ1AUBRA0ePZQmzBj1ZhDruxg14rny3EFhKFRNzq3GLpTIZ8Qtgd1lRD5Ntoezf4tgq/glSadfp8xceT0Gpe8gD0kBaQlG4M5gAAAABJRU5ErkJggg==') no-repeat;
		}

		&:last-child{
			margin-right: 0;

			&:after{
				display: none;
			}
		}

		a{
			position: relative;
			color: #c0c0c0;
			text-decoration: none;

			&:hover{
				&::after {
					content: "";
					position: absolute;
					display: block;
					width: 100%;
					bottom: 2px;
					height: 1px;
					background: #000;
					opacity: 0.12;
				}
			}
		}
	}

	@media (max-width: 1110px) {

		&__item{
			font-size: 14px;
		}
	}
}