.contact-address {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 120px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	font-family: "Arsenal";

	.maxWidth(1109px, { max-width: 100%; });

	.xs({ display: block; text-align: center; });

	.xs({ display: block; height: auto; padding: 30px 20px 15px; });

	&__col {

		&:first-child {
			padding: 0 0 0 55px;
		}

		&:last-child {
			text-align: right;
		}

		.xs({ &,
		&:first-child,
		&:last-child {
			display: inline-block;
			text-align: left;
			margin-right: 20px;
			padding: 0;
		} });
	}

	&__select {

		.xs({ margin-bottom: 20px; });
	}

	&__button {
		color: #1e1e1e;
		font-family: Arsenal;
		font-size: 24px;
		font-weight: 700;
		line-height: 15px;
		position: relative;
		margin: 0 0 18px;
		display: inline-block;

		&:before {
			position: absolute;
			left: -55px;
			top: 50%;
			background: url(../images/contact-address__select.png) no-repeat;
			width: 47px;
			height: 47px;
			content: '';
			margin-top: -23px;
		}

		&::after {
			content: "";
			position: absolute;
			display: block;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);
			width: 25px;
			height: 25px;
			background-image: url(https://icongr.am/fontawesome/angle-down.svg?size=25&color=333);
		}


		.xs({ font-size: 22px; padding: 0 0 0 60px; display: inline-block; margin: 0; &:before {
			left: 0;
		} });

	}

	&__text {
		color: rgb(0, 0, 0);
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 15px;
		margin-top: -6px;
		font-family: 'PT Sans', sans-serif;

		a {
			font-size: 23px;
			line-height: 31px;
			font-weight: 700;
			color: #000;
			text-decoration: none;
			font-family: Arsenal;
		}

		&_color {
			color: rgb(227, 0, 0);
			margin-top: 0;

			.xs({ padding: 0 0 0 60px; font-size: 12px; margin-bottom: 20px; });
		}

		&:last-child {
			margin-bottom: 0;

		}

		.xs({ margin-bottom: 5px; });
	}

	&__link {
		margin-top: -10px;
		a {
			position: relative;
			color: #333;
			text-decoration: none;

			&::after {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				left: 0;
				background: #000;
				bottom: 0px;
				height: 1px;
				opacity: 0.15;
			}

			&:hover {

				&::after {
					display: none;
				}

			}
		}
	}
}
