@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Arsenal:400,700&subset=cyrillic-ext');


@font-face {
	font-family: "Myriad Pro";
	src: url('fonts/MyriadProRegular.woff2') format('woff2'),
	url('fonts/MyriadProRegular.woff') format('woff'),
	url('fonts/MyriadProRegula.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}