.form-inputs {
	border: 1px solid rgb(235, 235, 235);
	color: #f2ad20;
	font-weight: bold;
	padding: 0 24px;
	font-size: 16px;
	margin-bottom: 17px;
	width: 100%;
	height: 46px;
	-webkit-box-shadow: inset 0 0 0 50px #fff;
	-webkit-text-fill-color: #000;
	.xs({
		padding: 0 20px;
	});

	&::-webkit-input-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&:-moz-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::-moz-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::-ms-input-placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&::placeholder {
		font-weight: 400;
		color: rgb(61, 61, 61);
	}

	&:focus:hover,
	&:focus {
		font-weight: 400;
		color: rgb(61, 61, 61);
		border: 1px solid rgb(204, 204, 204);
	}

	&:hover {
		border: 1px solid rgb(226, 226, 226);
		color: #000;
	}

	@media (max-width: 1110px) and (min-width: @screen-sm) {
		padding: 0 13px;
	}
}