.form-submit {
	width: 394px;
	height: 82px;
	color: #000;
	background-color: #f2ad20;
	font-family: Arsenal;
	font-size: 28px;
	font-weight: 700;
	line-height: 35px;
	border: none;
	transition: background 400ms;
	margin-left: auto;
	margin-right: auto;

	&:hover {
		color: #040404;
		background-color: #ffb621;
	}

	@media (max-width: 1000px) and (min-width: @screen-sm) {
		width: 294px;
		height: 69px;
		font-size: 24px;
		line-height: 35px;
	}

	@media (max-width: @screen-xs-max) {
		width:100%;
		height: 64px;
		font-size: 20px;
		line-height: 64px;
	}
}