.header-bottom {
	padding: 0 45px;
	max-width: 1140px;
	margin: 0 auto 47px;
	height: 35px;
	border-bottom: 1px solid rgb(241, 241, 241);

	.xs({
		padding: 0 20px;
		margin-bottom: 20px;
		height: auto;
	border-bottom: none;
	});

	&__inner {
		position: relative;
	}

	&__row {
		display: flex;
		justify-content: space-between;
	}
}