.header {
	padding: 0 45px;
	margin-bottom: 27px;

	.xs({
		padding: 0; margin-bottom: 10px;
	});

	.sm({ margin-bottom: 0;
	});

	&__inner {
		position: relative;
		margin: 0 auto;
		padding: 10px 0 12px;
		max-width: 1050px;

		.xs({
			padding-bottom: 5px;
		});
	}

}