.loan {
	position: relative;
	margin-bottom: 70px;
	&::after {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 17px;
		bottom: 0px;
		z-index: 20;
		background: #fff;
	}
	.container {
		position: relative;
	}

	&__title {
		margin-bottom: 30px;
		color: #252525;
		font-family: Arsenal;
		font-size: 36px;
		font-weight: 700;
		line-height: 45px;
		text-align: center;
	}

	&__wrapper {
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}

	&__row {
		display: flex;
		margin: 0 -3.5px;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		&::-webkit-scrollbar {
			display: none;
		}
	}

	&__col {
		width: 21%;
		min-width: 204px;
		padding: 0 3.5px;

		&_contact {
			position: absolute;
			right: -90px;
			width: 25%;
			height: 250px;
			min-width: 240px;
			padding-left: 20px;
		}
	}

	&__item {
		position: relative;

		height: 100%;
		padding: 35px 30px;
		overflow: hidden;

		&::after {
			content: "";
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			top: -25px;
			left: -25px;
			background: #fff;
			transform: rotate(45deg);
		}

		&_accent {
			background-color: #f3efeb;
			background-image: linear-gradient(to right, rgba(243, 231, 232, 0.06) 0%, rgba(23, 23, 23, 0.06) 100%);

			.loan__heading {
				color: #db9a0f;
			}

			.loan__cost {
				opacity: 0.73;
				color: #b07800;
			}

			.loan__list-item {
				color: #1a1919;
				font-weight: 700;
				padding-left: 10px;
			}
		}

		&_white {
			padding: 35px 0;

			.loan__heading {
				opacity: 0.21;
				color: #010101;
			}

			.loan__cost {
				opacity: 0.85;
				color: #acacac;
				margin-left: 0;
			}
		}

		&_gray {
			padding-right: 15px;
			padding-left: 15px;
			background-color: #eee;
			background-image: linear-gradient(to right, rgba(243, 231, 232, 0.06) 0%, rgba(23, 23, 23, 0.06) 100%);
		}

		&_short {
			padding: 35px 30px;

			.loan__text {
				position: static;
				margin-top: -20px;
				margin-left: 10px;
				transform: translateY(0);
			}

			&::before {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 248px;
				bottom: 0;
				left: 0;
				background-image: url(../images/pattern.jpg);
				z-index: 10;
			}
		}

		&_contact {
			background-image: url(../images/border.png);
			background-repeat: no-repeat;
		}
	}

	&__heading {
		color: #303030;
		font-family: Arsenal;
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
	}

	&__cost {
		margin-bottom: 30px;
		margin-left: 10px;
		opacity: 0.5;
		color: #010101;
		font-family: Arsenal;
		font-size: 14px;
		font-style: italic;

	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		&-item {
			color: #010101;
			font-size: 17px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__text {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 30px;
		color: #1a1919;
		font-size: 18px;
		font-weight: 700;
		line-height: 28px;

		span {
			display: block;
			font-size: 14px;
			font-style: italic;
			font-weight: 400;
			line-height: 20px;
		}
	}

	&__small-title {
		font-family: Arsenal;
		font-weight: 700;
		color: #000;
		font-size: 20px;
		line-height: 25px;
	}

	&__phone {
		margin-bottom: 40px;
		position: relative;
		color: #cc9602;
		font-size: 15px;
		line-height: 28px;
		font-weight: 700;

		&::after {
			content: "";
			position: absolute;
			bottom: -20px;
			left: 0;
			display: block;
			width: 98px;
			height: 1px;
			opacity: 0.18;
			background-color: #cc9602;
		}

		&::before {
			content: "";
			position: absolute;
			display: block;
			bottom: -25px;
			width: 98px;
			height: 1px;
			background-color: #ededed;
		}

		a {
			display: block;
			color: #cc9602;
			font-size: 20px;
			line-height: 25px;
			text-decoration: none;
		}

	}

	&__write {
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
		color: #767676;

		span {
			display: block;
			color: #333;
		}
	}

	@media (max-width: 1100px) {

		&__col {

			&_contact {
				display: none;
				position: static;
			}
		}
	}
}