.logo {
	position: relative;
	top: auto;
	left: auto;
	width: 100%;
	text-align: center;

	.main__top & {
		z-index: 1;
	}

	&__link {
		display: inline-block;
		text-decoration: none;
	}

	&__pic {
		display: inline-block;
		margin-bottom: 6px;
	}

	&__text {
		color: rgb(0, 0, 0);
		font-family: Arsenal;
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;
		display: block;
	}

	&__info {
		color: #e59d04; ;
		font-size: 12px;
		font-weight: 400;
		line-height: 12px;
		position: absolute;
		padding: 0 12px;
		background: #fff;
		left: 50%;
		bottom: -15px;
		.transform(translate(-50%, 0));
		display: block;

		.minWidth(992px, { font-size: 14px; padding: 0 20px; });

		.xs({ bottom: -7px; });

		.xs({ position: relative; font-size: 12px; color: #e59d04; &::after {
			content: "";
			position: absolute;
			display: block;
			top: 50%;
			transform: translateY(-50%);
			width: 500px;
			left: 100%;
			height: 1px;
			background-color: #eee;
		} &::before {
			  content: "";
			  position: absolute;
			  display: block;
			  top: 50%;
			  transform: translateY(-50%);
			  width: 500px;
			  right: 100%;
			  height: 1px;
			  background-color: #eee;
		  } });

		.sm({ font-size: 14px; color: #e59d04; });
	}

	.maxWidth(991px, { top: 10px; &_inner {
		top: auto;
	} &__pic {
		  max-height: 57px;
		  margin-bottom: 8px;

	  } &__text {
			font-size: 22px;
			line-height: 23px;

		} });

	.xs({ top: auto; .main__top & {
		position: fixed;
		z-index: 10;
	} &__pic {
		  height: 47px;
		  max-height: 47px;

	  } &__text {
			display: none;
		} });
}
