.lombard{

	&__title{
		margin-top: 20px;
		margin-bottom: 10px;
		color: #252525;
		font-family: Arsenal;
		font-size: 22px;
		font-weight: 700;
		line-height: 27px;
	}

	&__text{
		color: #050505;
		font-size: 16px;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin-bottom: 25px;
	}

	li{
		margin-bottom: 10px;
	}

	&__top,
	&__wrapper{
		max-width: 58.5%;
	}

	&__top{
		display: inline-block;

		p:last-of-type{
			margin-bottom: 0;
		}
	}

	@media (max-width: 1000px){
		&__top,
		&__wrapper{
			max-width: 100%;
		}
	}
}