.menu-header {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1001;
	line-height: 1;

	&__burger {
		position: absolute;
		top: 32px;
		right: 37px;
		cursor: pointer;
		z-index: 1002;

		span {
			display: block;
			border-radius: 50%;
			.size(44px);
			background: #fff;
			.transition(background 500ms);

			i {
				.size(20px, 2px);
				background-color: rgb(0, 0, 0);
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -1px 0 0 -10px;
				.transition(all 500ms);

				&:before,
				&:after {
					.size(20px, 2px);
					background-color: rgb(0, 0, 0);
					position: absolute;
					left: 0;
					content: '';
					.transform(rotate(0deg));
					.transform-origin(50% 50%);
					.transition(all 500ms);
				}

				&:before {
					top: -5px;
				}

				&:after {
					bottom: -5px;
				}

			}

		}

		.main &:hover span {
			.box-shadow(0 4px 25px rgba(0, 0, 0, 0.2));
		}

		&.active span {
			background: rgb(238, 7, 7);

			i {
				background: transparent !important;

				&:after {
					bottom: 0;
					background: #fff;
					.transform(rotate(45deg));
				}

				&:before {
					top: 0;
					background: #fff;
					.transform(rotate(-45deg));
				}
			}

			.main & {
				background-color: rgb(237, 237, 237);

				i {

					&:after,
					&:before {
						background: rgb(229, 1, 1);
					}
				}
			}
		}

		.menu-header_inner & {
			right: 3px;
			top: 18px;

			.maxWidth(991px, {
				top: 14px;
				right: 5px;
			});

			.xs({
				right: 20px !important;
				top: 14px;
			});

			span {
				background: rgb(220, 151, 4);

				i {
					background: #fff;

					&:after,
					&:before {
						background: #fff;
					}
				}
			}

			&:hover span {
				background: rgb(239, 169, 18);
			}

			&.active span {
				background: rgb(217, 149, 5);
			}
		}

	}

	.sm({
		&__burger {
			top: 22px;
			right: 20px;
		}

	});

	.xs({

		.main__top & {
			position: fixed;
			z-index: 11;
		}

		&__burger {
			top: 9px;
			right: 18px;
			width: 40px;
			padding: 5px;

			span {
				position: relative;
				.size(30px);

				i {
					height: 1px;
					width: 16px;
					background-color: #d80606;
					margin: -0.5px 0 0 -8px;

					&:before,
					&:after {
						height: 1px;
						width: 16px;
						background-color: #d80606;
					}

					&:before {
						top: -3px;
					}

					&:after {
						bottom: -3px;
					}

				}

			}

		}

	});

	&__overlay {
		pointer-events: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background: rgba(0, 0, 0, 0);
		.transition(background 500ms);
	}

	&__burger.active ~ &__overlay {
		pointer-events: auto;
		background: rgba(0, 0, 0, .05);
	}

	&__section {
		z-index: 1001;
		position: fixed;
		right: 0;
		top: 0;
		max-height: 100%;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		.transform(translate(300%, 0));
		.transition(transform 500ms);

		.maxWidth(1099px, {
			.transform(translate(100%, 0));
		});
	}

	&__slide {
		width: 690px;
		background-color: rgb(255, 255, 255);
		padding: 0 0 8px;
		.box-shadow(0 5px 40px rgba(0, 0, 0, 0.12));

		.xs({
			width: 100%;
		});
	}

	&__burger.active ~ &__section {
		.transform(translate(0, 0));
	}

	&__scroll {
	}

	&__field {
		padding: 25px 85px 18px;
		border-bottom: 1px solid #eeeeee;

		&:last-child {
			border-bottom: 1px solid transparent;
		}

		.maxWidth(991px, {
			padding: 25px 55px 15px;
		});

		.xs({
			padding: 16px 20px 10px;
		});
	}

	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 25px;

		.xs({
			margin-bottom: 20px;
		});
	}

	&__photo {
		width: 87px;

		.xs({
			width: 80px;
		});
	}

	&__pic {
		display: block;
	}

	&__desc {
		color: rgb(142, 142, 142);
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;

		.xs({
			font-size: 12px;
			line-height: 14px;
		});
	}

	&__title {
		color: rgb(35, 35, 35);
		font-family: Arsenal;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 3px;

		.xs({
			font-size: 16px;
		});
	}

	&__menu {
	}

	&__link {
		color: rgb(35, 35, 35);
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		display: inline-block;
		margin: 0 45px 15px 0;
		text-decoration: none;

		&:hover,
		&.active {
			color: rgb(238, 7, 7);
		}

		.xs({
			margin-right: 35px;
		});
	}

	&__field.gold &__link:hover,
	&__field.gold &__link.active {
		color: #ffb621;
	}

	&__basket {
		color: rgb(225, 4, 4);
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 15px;

		a {
			color: rgb(225, 4, 4);
			text-decoration: none;
		}
	}

	&__forward {

	}

	&__field.gold &__forward {
		color: #ffb621;
	}
}