.merit {
	margin-bottom: 40px;

	&__row {
		font-size: 0;
		margin: 0 -15px;
	}

	&__col {
		width: 25%;
		display: inline-block;
		vertical-align: top;
		padding: 0 15px;
	}

	&__item {
		padding-top: 75px;
		text-align: center;
		background-repeat: no-repeat;
		background-position: top center;

		&_deposit {
			background-image: url(../images/deposit.png);
		}

		&_redemption {
			background-image: url(../images/redemption.png);
		}

		&_extension {
			background-image: url(../images/extension.png);
		}

		&_without-redemption {
			background-image: url(../images/without-redemption.png);
		}
	}

	&__title{
		margin-bottom: 10px;
		color: #000;
		font-family: Arsenal;
		font-size: 24px;
		font-weight: 700;
		line-height: 27px;
	}

	&__text{
		color: #050505;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
	}

	@media (max-width: 1100px) and (min-width: @screen-sm) {
		margin-bottom: 0;

		&__col{
			width: 50%;
		}

		&__item{
			margin-bottom: 45px;
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	@media (max-width: @screen-xs-max) {
		margin-bottom: 0;

		&__col{
			width: 100%;
		}

		&__item {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 45px;
		}
	}
}