.page-title {
	color: #252525;
	font-family: Arsenal;
	font-size: 40px;
	font-weight: 700;
	line-height: 44px;
	text-align: center;
	padding: 0 45px;
	margin-bottom: 23px;


	@media (max-width: 1110px) and (min-width: @screen-sm) {
		font-size: 34px;
		line-height: 41px;
	}
	.xs({
		color: #0f0f0f;
		font-size: 26px;
		line-height: 32px;
		margin-bottom: 19px;
		padding: 0 20px;
	});

	&_map{
		margin-top: 8px;
	}
}