.wrapper {
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	min-height: 100%;
	min-width: 320px;
	width: auto;
	padding: 0 0 100px;

	.xs({
		padding: 0 0 50px;
	});

	&_main {
		height: 100%;
		padding: 0;

		.xs({
			padding: 0;
		});
	}

}