.lts(@value:50) {
	letter-spacing: @value / 1000em;
}

.vm (@value:100%) {
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: @value;
	}

}

.xs (@rules) {
	@media (max-width:@screen-xs-max) {
		@rules();
	}

}

.sm (@rules) {
	@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
		@rules();
	}

}

.md (@rules) {
	@media (min-width:@screen-md-min) and (max-width:@screen-md-max) {
		@rules();
	}

}

.lg (@rules) {
	@media (min-width:@screen-lg-min) {
		@rules();
	}

}

.minWidth(@px, @rules) {
	@media (min-width:@px) {
		@rules();
	}

}

.maxWidth(@px, @rules) {
	@media (max-width:@px) {
		@rules();
	}

}

.minMaxWidth(@px1, @px2, @rules) {
	@media (min-width:@px1) and (max-width:@px2) {
		@rules();
	}

}

.btn-1 () {
	color: rgb(247, 246, 246);
	background-color: rgb(232, 4, 4);
	.background-image(linear-gradient(to right, rgba(197, 23, 0, 0.04) 0%, rgba(244, 5, 5, 0) 100%));
	display: flex;
	line-height: 1;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: all 400ms;

	&:hover {
		color: rgb(247, 246, 246);
		background-color: rgb(255, 22, 22);
		.background-image(linear-gradient(to right, rgba(197, 23, 0, 0.04) 0%, rgba(244, 5, 5, 0) 100%));
	}
}

.btn-2 () {
	color: rgb(38, 38, 38);
	background-color: rgb(242, 173, 32);
	.background-image(linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%));
	display: flex;
	line-height: 1;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: all 400ms;

	&:hover {
		color: rgb(38, 38, 38);
		background-color: rgb(255, 182, 33);
		.background-image(linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%));
	}
}